.webcut-library-panel {
  display: flex;
  height: 100%;
  margin: 0 4px;
}

.webcut-library-panel-aside {
  width: 60px;
  min-width: 60px;
}

.webcut-library-panel-aside-btn {
  background: var(--webcut-grey-deep-color);
  margin: 2px;
  border-radius: 4px;
  font-size: var(--webcut-font-size-tiny);
  padding: 2px 4px;
  cursor: pointer;

  &--active {
    background-color: var(--webcut-grey-color);
  }
}

.webcut-library-panel-main {
  flex: 1;
  margin-left: 8px;
}

.webcut-material-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding-bottom: 16px;
}

.webcut-material-item {
  width: 100px;
  cursor: default;
}

.webcut-material-item:hover .webcut-material-preview {
  box-shadow: 0 0 4px var(--webcut-grey-deep-color);
}

.webcut-material-item .webcut-material-preview img {
  transition: transform 0.3s ease;
}
.webcut-material-item:hover .webcut-material-preview img {
  transform: scale(1.05);
}

.webcut-material-preview {
  width: 100px;
  height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--webcut-grey-deep-color);
  border-radius: 8px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  position: relative;
}
.webcut-material-preview :deep(.n-upload) {
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.webcut-material-badge {
  position: absolute;
  top: 4px;
  left: 4px;
  z-index: 100;
}

.webcut-transition-preview-icon {
  width: 100%;
  height: 100%;
}

.webcut-material-title {
  font-size: var(--webcut-font-size-tiny);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 4px;
}

.webcut-add-button {
  position: absolute;
  bottom: 4px;
  right: 4px;
  width: 12px;
  height: 12px;
  z-index: 10;
  opacity: 0;
  transition: all 0.3s ease;
}

.webcut-material-item:hover .webcut-add-button {
  opacity: 1;
}

.webcut-empty-materials {
  margin-top: 12px;
  margin-left: 24px;
  font-size: var(--webcut-font-size-tiny);
  opacity: .6;
}

.webcut-material-container {
  height: 100%;
  overflow: auto;
}

.webcut-material-image,
.webcut-material-video {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

// 多选相关样式
.webcut-multiselect-toggle {
  width: 100%;
  padding: 4px 0;
  margin-bottom: 8px;
  font-size: var(--webcut-font-size-tiny);
  text-align: right;
}

.webcut-multiselect-link {
  color: var(--primary-color);
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

.webcut-multiselect-info {
  width: 100%;
  padding: 8px;
  background-color: var(--webcut-grey-deep-color);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: var(--webcut-font-size-tiny);
}

.webcut-material-selected {
  .webcut-material-preview {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(24, 160, 88, 0.2);
  }
}

.webcut-checkbox-container {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 16px;
  height: 16px;
  z-index: 102;
  border-radius: 50%;
  border: 1px solid var(--primary-color);

  .webcut-material-selected & {
    background-color: var(--primary-color);
  }
}

.webcut-selection-order {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
}